{
  "cli": {
    "version": ">= 20.3.0",
    "appVersionSource": "local"
  },
  "build": {
    "ios-device": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://trivia-asia.cyclicdigital.com"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "ios-dev": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://trivia-asia.cyclicdigital.com"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  }
}
